m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Holly_Dickens/Private/hdl_fall_2020/labs/lab3/posted_materials/generic_adder_beh/generic_adder_beh/sim/script
T_opt
!s110 1599605163
Vz_1nDoNPVzMC9[VMoXhCg1
04 16 4 work generic_adder_tb arch 1
=1-28f10e268f8f-5f5809a2-3c8-3bec
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5b;63
R0
Ealu_and
Z1 w1600713888
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/andy/Desktop/svn_rev/HDL/lab3/generic_adder_arch/sim/script
Z5 8../../src/full_adder_single_bit_arch/src/alu_and.vhd
Z6 F../../src/full_adder_single_bit_arch/src/alu_and.vhd
l0
L8
V@lCSQo<h@d::O6T;TYVlW2
!s100 UkRD0SO1MChX?ECSWD=[]2
Z7 OV;C;10.5b;63
31
Z8 !s110 1600723505
!i10b 1
Z9 !s108 1600723505.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/alu_and.vhd|
Z11 !s107 ../../src/full_adder_single_bit_arch/src/alu_and.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 7 alu_and 0 22 @lCSQo<h@d::O6T;TYVlW2
l17
L16
VLYnB5XJCaZhE^?2[JJV5A2
!s100 82VFX<PeOJ?iDz;W_?cf33
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_or
R1
R2
R3
R4
Z14 8../../src/full_adder_single_bit_arch/src/alu_or.vhd
Z15 F../../src/full_adder_single_bit_arch/src/alu_or.vhd
l0
L8
VMZF]@==m4HdkSBfA<5j;F0
!s100 zdNGJc6[_W2HDOeoZ131c2
R7
31
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/alu_or.vhd|
Z17 !s107 ../../src/full_adder_single_bit_arch/src/alu_or.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 6 alu_or 0 22 MZF]@==m4HdkSBfA<5j;F0
l17
L16
VbT0M@93X:I;8oMz7Ko=S@0
!s100 Hf[^2T8TeHm`85aT@VgEG2
R7
31
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
Ealu_xor
R1
R2
R3
R4
Z18 8../../src/full_adder_single_bit_arch/src/alu_xor.vhd
Z19 F../../src/full_adder_single_bit_arch/src/alu_xor.vhd
l0
L8
V4Jfo;BKFjOFUVRKml;?5U0
!s100 Uak2MZDz`d`Ygb6`;>zLZ0
R7
31
Z20 !s110 1600723506
!i10b 1
Z21 !s108 1600723506.000000
Z22 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/alu_xor.vhd|
Z23 !s107 ../../src/full_adder_single_bit_arch/src/alu_xor.vhd|
!i113 1
R12
R13
Abeh
R2
R3
DEx4 work 7 alu_xor 0 22 4Jfo;BKFjOFUVRKml;?5U0
l17
L16
VX:<lo`6oSoZm^dU;02[T_1
!s100 >FTAD<j^U9bOlY[bzIk[z0
R7
31
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Efull_adder_single_bit_arch
Z24 w1600713889
R2
R3
R4
Z25 8../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
Z26 F../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd
l0
L8
ViAheATI5okmNF;[dMG5O00
!s100 BEEX<>@;>^5C8<PhO2hHm1
R7
31
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-93|-work|work|../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
Z28 !s107 ../../src/full_adder_single_bit_arch/src/full_adder_single_bit_arch.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 26 full_adder_single_bit_arch 0 22 iAheATI5okmNF;[dMG5O00
l50
L18
VZK1[URlHQBedk;?Xe6YDT1
!s100 7YPVP2Z<KdzD[:HOzEbUW3
R7
31
R20
!i10b 1
R21
R27
R28
!i113 1
R12
R13
Egeneric_adder_arch
Z29 w1600713847
Z30 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z31 8../../src/generic_adder_arch.vhd
Z32 F../../src/generic_adder_arch.vhd
l0
L9
VnXLf5R>P?=BbQ]1L5SK_n0
!s100 9I=@=83hLHZo@J>Ukzz3I3
R7
31
R20
!i10b 1
R21
Z33 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_arch.vhd|
Z34 !s107 ../../src/generic_adder_arch.vhd|
!i113 1
R12
R13
Aarch
R30
R2
R3
DEx4 work 18 generic_adder_arch 0 22 nXLf5R>P?=BbQ]1L5SK_n0
l36
L22
V?Ka<TbKPJ2U7AKLDEIgam3
!s100 H3^dSOgb>d^JECAf:@a1Q3
R7
31
R20
!i10b 1
R21
R33
R34
!i113 1
R12
R13
Egeneric_adder_beh
Z35 w1599981438
R30
R2
R3
Z36 dC:/Users/andy/Desktop/svn_rev/HDL/lab3/generic_adder_beh/sim/script
Z37 8../../src/generic_adder_beh.vhd
Z38 F../../src/generic_adder_beh.vhd
l0
L9
Vgm[WfRKRX>EllZA6VQjUC2
!s100 NX^J9mGJPzhJef_=nZRmg2
R7
31
Z39 !s110 1600645085
!i10b 1
Z40 !s108 1600645085.000000
Z41 !s90 -reportprogress|300|-93|-work|work|../../src/generic_adder_beh.vhd|
Z42 !s107 ../../src/generic_adder_beh.vhd|
!i113 1
R12
R13
Abeh
R30
R2
R3
DEx4 work 17 generic_adder_beh 0 22 gm[WfRKRX>EllZA6VQjUC2
l27
L22
V_Z1kzM3JhNj0O;aDIzX0K1
!s100 8lZYLTg9cf`;jjAIL<T>31
R7
31
R39
!i10b 1
R40
R41
R42
!i113 1
R12
R13
Egeneric_adder_tb
Z43 w1600714346
Z44 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R30
R2
R3
R4
Z45 8../src/generic_adder_tb.vhd
Z46 F../src/generic_adder_tb.vhd
l0
L11
VVHOi]<Mjm_:AAKgek6`e61
!s100 TUaY0d6^aLMnSRVcg`z]z3
R7
31
R20
!i10b 1
R21
Z47 !s90 -reportprogress|300|-93|-work|work|../src/generic_adder_tb.vhd|
Z48 !s107 ../src/generic_adder_tb.vhd|
!i113 1
R12
R13
Aarch
R44
R30
R2
R3
Z49 DEx4 work 16 generic_adder_tb 0 22 VHOi]<Mjm_:AAKgek6`e61
l38
L14
Z50 V7e=^ZWDof:W?j47?ONVEa3
Z51 !s100 mUgO9jeGa^YE444^S0oTo2
R7
31
R20
!i10b 1
R21
R47
R48
!i113 1
R12
R13
