m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dY:/Holly_Dickens/Private/hdl_fall_2020/labs/lab0/blink/sim/script
T_opt
!s110 1593551291
VaMG>WRUfz93N65<LQ^_R=0
04 8 4 work blink_tb arch 1
=1-28f10e268f8f-5efba9a7-1c-3894
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;10.5b;63
R0
Eblink
Z1 w1598819262
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/andy/Desktop/hdl_work/lab1/part2/sim/script
Z5 8../../src/blink.vhd
Z6 F../../src/blink.vhd
l0
L8
VgSbeDC?JAd;]:HFX73TlZ1
!s100 Q@N>i]_LJ6WJS3Gg1AeaQ1
Z7 OV;C;10.5b;63
31
Z8 !s110 1598819820
!i10b 1
Z9 !s108 1598819820.000000
Z10 !s90 -reportprogress|300|-93|-work|work|../../src/blink.vhd|
Z11 !s107 ../../src/blink.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abeh
R2
R3
DEx4 work 5 blink 0 22 gSbeDC?JAd;]:HFX73TlZ1
l24
L19
VP23a4Dd3i:B_KMcmjUBQW2
!s100 XaK8X88lIl<AKz91bLI_I0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eblink_tb
R1
R2
R3
R4
Z14 8../src/blink_tb.vhd
Z15 F../src/blink_tb.vhd
l0
L8
VaHa@?Cg=6RA0<[l9m10=d3
!s100 4fz^0J8zCXK72OnVz_Qoz0
R7
31
Z16 !s110 1598819821
!i10b 1
Z17 !s108 1598819821.000000
Z18 !s90 -reportprogress|300|-93|-work|work|../src/blink_tb.vhd|
Z19 !s107 ../src/blink_tb.vhd|
!i113 1
R12
R13
Aarch
R2
R3
Z20 DEx4 work 8 blink_tb 0 22 aHa@?Cg=6RA0<[l9m10=d3
l29
L11
Z21 VB`gO0LMo4nG28Vb]bEo4@2
Z22 !s100 MTI@@dIB<mPbn0o43POIR1
R7
31
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
