Encoding Type: Safe Gray Encoding
+--------------------------------------------------------------------------------------------------+
; State Machine - |three_proc_sm|curr_state                                                        ;
+-----------------------+------------------------+------------------------+------------------------+
; Name                  ; curr_state.state_bit_2 ; curr_state.state_bit_1 ; curr_state.state_bit_0 ;
+-----------------------+------------------------+------------------------+------------------------+
; curr_state.IDLE_BIT_1 ; 0                      ; 0                      ; 0                      ;
; curr_state.BIT_2      ; 0                      ; 0                      ; 1                      ;
; curr_state.BIT_3      ; 0                      ; 1                      ; 1                      ;
; curr_state.BIT_4      ; 0                      ; 1                      ; 0                      ;
; curr_state.BIT_5      ; 1                      ; 1                      ; 0                      ;
; curr_state.BIT_6      ; 1                      ; 1                      ; 1                      ;
; curr_state.BIT_7      ; 1                      ; 0                      ; 1                      ;
; curr_state.BIT_8      ; 1                      ; 0                      ; 0                      ;
+-----------------------+------------------------+------------------------+------------------------+

+------------------------------------------------------+
; General Register Statistics                          ;
+----------------------------------------------+-------+
; Statistic                                    ; Value ;
+----------------------------------------------+-------+
; Total registers                              ; 3     ;
; Number of registers using Synchronous Clear  ; 0     ;
; Number of registers using Synchronous Load   ; 0     ;
; Number of registers using Asynchronous Clear ; 3     ;
; Number of registers using Asynchronous Load  ; 0     ;
; Number of registers using Clock Enable       ; 0     ;
; Number of registers using Preset             ; 0     ;
+----------------------------------------------+-------+


Not using a one-hot state machine allows us to use less registers. This way we can simplify our designs 
and not use unnecessary resources by being at multiple states at the same time.